<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC4VFX12SF363-12 (Xilinx)

Click here to go to specific block report:
<a href="rpt_liaison_areasrr.htm#liaison"><h5 align="center">liaison</h5></a><br><a href="rpt_liaison_areasrr.htm#liaison.oving3"><h5 align="center">oving3</h5></a><br><a href="rpt_liaison_areasrr.htm#oving3.selector"><h5 align="center">selector</h5></a><br><a name=liaison>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   liaison   ########
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 100 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block liaison:	34 (40.96 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      37                 100 %                
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block liaison:	37 (44.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block liaison:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block liaison:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block liaison:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     9                  100 %                
=================================================
Total IO PADS in the block liaison:	9 (10.84 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=liaison.oving3>
------------------------------------------------------------
########   Utilization report for  cell:   oving3   ########
Instance path:   liaison.oving3                             
============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     7                  20.6 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block liaison.oving3:	7 (8.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      16                 43.2 %               
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block liaison.oving3:	16 (19.28 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block liaison.oving3:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block liaison.oving3:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block liaison.oving3:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block liaison.oving3:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=oving3.selector>
--------------------------------------------------------------
########   Utilization report for  cell:   selector   ########
Instance path:   oving3.selector                              
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block oving3.selector:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      5                  13.5 %               
MUXCY     0                  0.0 %                
XORCY     0                  0.0 %                
DSP48     0                  0.0 %                
SRL16     0                  0.0 %                
==================================================
Total COMBINATIONAL LOGIC in the block oving3.selector:	5 (6.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block oving3.selector:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block oving3.selector:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block oving3.selector:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block oving3.selector:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
