#-- Synplicity, Inc.
#-- Version C-2009.06
#-- Project file d:\user\zoprgz\liaison\synthesis\liaison\run_options.txt
#-- Written on Fri May 03 18:00:32 2013


#project files
add_file -vhdl -lib liaison "d:/user/zoprgz/liaison/src/custom_func.vhd"
add_file -vhdl -lib liaison "d:/user/zoprgz/liaison/src/hamming_tb.vhd"
add_file -vhdl -lib liaison "d:/user/zoprgz/liaison/src/liaison.vhd"
add_file -vhdl -lib liaison "d:/user/zoprgz/liaison/src/liaison_TB.vhd"
add_file -vhdl -lib liaison "d:/user/zoprgz/liaison/src/oving3.vhd"
add_file -vhdl -lib liaison "d:/user/zoprgz/liaison/src/selector.vhd"


#implementation: "liaison"
impl -add liaison -type fpga

#device options
set_option -technology VIRTEX4
set_option -part XC4VFX12
set_option -package SF363
set_option -speed_grade -12
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "liaison.liaison"

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./liaison/liaison.edf"

#
#implementation attributes

set_option -vlog_std v2001
impl -active "liaison"
