<table border="0" cellpadding="0" cellspacing="2">
<tr>
<td nowrap class="content" valign="top">
<body bgcolor="#e0e0ff">
<font size=3 face="arial">
<font size=3><b>Log File Links:</b><br></font>
<br><b>liaison</b><br>
<dt><a href="d:\user\zoprgz\liaison\synthesis\liaison\rpt_liaison.areasrr:@XP_FILE" target="srrFrame">Hierarchical Area Report (liaison)</a> (18:00 03-May)</dt><br>
<br><br><a href="D:\user\zoprgz\liaison\synthesis\stdout.log:@XP_FILE" target="srrFrame">Session Log</a><br>
