<html><body><samp><pre>
<!@TC:1367596832>
#Build: Synplify Pro C-2009.06, Build 063R, May 19 2009
#install: C:\Program Files (x86)\Synplicity\fpga_C200906
#OS:  6.1
#Hostname: SCHEME

#Implementation: liaison

#Fri May 03 18:00:32 2013

<a name=compilerReport1>$ Start of Compile</a>
#Fri May 03 18:00:32 2013

Synopsys VHDL Compiler, version comp400rc, Build 020R, built May 20 2009
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Program Files (x86)\Synplicity\fpga_C200906\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1367596833> | Setting time resolution to ns
Top entity isn't set yet!
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="d:\user\zoprgz\liaison\src\liaison.vhd:4:7:4:14:@N:CD630:@XP_MSG">liaison.vhd(4)</a><!@TM:1367596833> | Synthesizing liaison.liaison.liaison 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="d:\user\zoprgz\liaison\src\oving3.vhd:4:7:4:13:@N:CD630:@XP_MSG">oving3.vhd(4)</a><!@TM:1367596833> | Synthesizing liaison.oving3.oving3 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="d:\user\zoprgz\liaison\src\selector.vhd:5:7:5:15:@N:CD630:@XP_MSG">selector.vhd(5)</a><!@TM:1367596833> | Synthesizing liaison.selector.behavioral 
Post processing for liaison.selector.behavioral
Post processing for liaison.oving3.oving3
Post processing for liaison.liaison.liaison
@N:<a href="@N:CL177:@XP_HELP">CL177</a> : <a href="d:\user\zoprgz\liaison\src\liaison.vhd:118:1:118:3:@N:CL177:@XP_MSG">liaison.vhd(118)</a><!@TM:1367596833> | Sharing sequential element do_ready.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 03 18:00:33 2013

###########################################################]
<a name=mapperReport2>Synopsys Xilinx Technology Mapper, Version map450rc, Build 029R, Built May 22 2009 15:55:09</a>
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved
Product Version C-2009.06
<font color=#A52A2A>@W: : <!@TM:1367596834> | Ignoring top level module 'liaison.liaison' as specified in project file</font> 
@N:<a href="@N:MF249:@XP_HELP">MF249</a> : <!@TM:1367596834> | Running in 32-bit mode. 
@N:<a href="@N:MF257:@XP_HELP">MF257</a> : <!@TM:1367596834> | Gated clock conversion enabled  
Reading Xilinx I/O pad type table from file [C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\gttype.txt] 
@N: : <!@TM:1367596834> | Running in logic synthesis mode without enhanced optimization 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)


Clock Buffers:
  Inserting Clock buffer for port clk,
Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------

Net buffering Report for view:liaison.liaison(liaison):
No nets needed buffering.

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1367596834> | The option to pack flops in the IOB has not been specified  
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Writing Analyst data base d:\user\zoprgz\liaison\synthesis\liaison\liaison.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 66MB)

Writing EDIF Netlist and constraint files
Reading Xilinx net attributes from file [C:\Program Files (x86)\Synplicity\fpga_C200906\lib\xilinx\netattr.txt] 
C-2009.06
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Writing VHDL Simulation files
Finished Writing VHDL Simulation files (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

@N:<a href="@N:MF276:@XP_HELP">MF276</a> : <!@TM:1367596834> | Gated clock conversion enabled, but no gated clocks found in design  
Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

@N:<a href="@N:MF333:@XP_HELP">MF333</a> : <!@TM:1367596834> | Generated clock conversion enabled, but no generated clocks found in design  
Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 64MB peak: 66MB)

Found clock liaison|clk with period 1000.00ns 


<a name=timingReport3>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri May 03 18:00:34 2013
#


Top view:               liaison
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1367596834> | This timing report estimates place and route data. Please look at the place and route timing report for final timing.. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1367596834> | Clock constraints cover only FF-to-FF paths associated with the clock.. 



<a name=performanceSummary4>Performance Summary </a>
*******************


Worst slack in design: 996.894

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
liaison|clk        1.0 MHz       322.0 MHz     1000.000      3.106         996.894     inferred     Inferred_clkgroup_0
=======================================================================================================================





<a name=clockRelationships5>Clock Relationships</a>
*******************

Clocks                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
liaison|clk  liaison|clk  |  1000.000    996.894  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo6>Interface Information </a>
*********************

		No IO constraint found 



====================================
<a name=clockReport7>Detailed Report for Clock: liaison|clk</a>
====================================



<a name=startingSlack8>Starting Points with Worst Slack</a>
********************************

                        Starting                                              Arrival            
Instance                Reference       Type     Pin     Net                  Time        Slack  
                        Clock                                                                    
-------------------------------------------------------------------------------------------------
voter.error_tags[0]     liaison|clk     FDR      Q       error_tags[0]        0.265       996.894
mp_data_reg[0]          liaison|clk     FDR      Q       mp_data_reg[0]       0.265       996.894
voter.error_tags[1]     liaison|clk     FDR      Q       error_tags[1]        0.265       996.903
mp_data_reg[1]          liaison|clk     FDR      Q       mp_data_reg[1]       0.265       996.903
mp_data_reg[2]          liaison|clk     FDR      Q       mp_data_reg[2]       0.265       996.903
mp_data_reg[3]          liaison|clk     FDR      Q       mp_data_reg[3]       0.265       996.903
voter.error_tags[2]     liaison|clk     FDR      Q       error_tags[2]        0.265       996.913
voter.error_tags[3]     liaison|clk     FDR      Q       error_tags[3]        0.265       996.913
state_active[10]        liaison|clk     FDR      Q       state_active[10]     0.265       997.760
state_active[9]         liaison|clk     FDR      Q       state_active[9]      0.265       997.949
=================================================================================================


<a name=endingSlack9>Ending Points with Worst Slack</a>
******************************

                        Starting                                      Required            
Instance                Reference       Type     Pin     Net          Time         Slack  
                        Clock                                                             
------------------------------------------------------------------------------------------
par[0]                  liaison|clk     FDR      D       par_6[0]     999.986      996.894
par[1]                  liaison|clk     FDR      D       par_6[1]     999.986      996.894
par[2]                  liaison|clk     FDR      D       par_6[2]     999.986      996.894
par[3]                  liaison|clk     FDR      D       par_6[3]     999.986      996.894
par[4]                  liaison|clk     FDR      D       par_6[4]     999.986      996.894
voter.error_tags[0]     liaison|clk     FDR      D       i3_i_i       999.986      996.913
voter.error_tags[1]     liaison|clk     FDR      D       N_15_i       999.986      996.913
voter.error_tags[2]     liaison|clk     FDR      D       i0_i_i       999.986      996.913
voter.error_tags[3]     liaison|clk     FDR      D       i1_i_i       999.986      996.913
voter.status[0]         liaison|clk     FDR      D       N_6_i        999.986      996.913
==========================================================================================



<a name=worstPaths10>Worst Path Information</a>
<a href="d:\user\zoprgz\liaison\synthesis\liaison\liaison.srr:fp:11786:13334:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
    Requested Period:                        1000.000
    - Setup time:                            0.014
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.986

    - Propagation time:                      3.091
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     996.894

    Number of logic level(s):                5
    Starting point:                          voter.error_tags[0] / Q
    Ending point:                            par[0] / D
    The start point is clocked by            liaison|clk [rising] on pin C
    The end   point is clocked by            liaison|clk [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                    Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
voter.error_tags[0]     FDR        Q        Out     0.265     0.265       -         
error_tags[0]           Net        -        -       0.561     -           4         
voter.sel.ab_u          LUT4_L     I2       In      -         0.826       -         
voter.sel.ab_u          LUT4_L     LO       Out     0.146     0.973       -         
ab                      Net        -        -       0.210     -           1         
voter.sel.y_u_1         LUT4_L     I2       In      -         1.183       -         
voter.sel.y_u_1         LUT4_L     LO       Out     0.146     1.329       -         
y_u_1                   Net        -        -       0.210     -           1         
voter.sel.y_u           LUT4       I3       In      -         1.539       -         
voter.sel.y_u           LUT4       O        Out     0.146     1.686       -         
y_t                     Net        -        -       0.552     -           5         
voted_data_t            LUT4       I3       In      -         2.237       -         
voted_data_t            LUT4       O        Out     0.146     2.384       -         
voted_data_t            Net        -        -       0.561     -           6         
par_6[0]                LUT4_L     I3       In      -         2.945       -         
par_6[0]                LUT4_L     LO       Out     0.146     3.091       -         
par_6[0]                Net        -        -       0.000     -           1         
par[0]                  FDR        D        In      -         3.091       -         
====================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.106 is 1.012(32.6%) logic and 2.094(67.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage11>Resource Usage Report for liaison </a>

Mapping to part: xc4vfx12sf363-12
Cell usage:
FDR             32 uses
FDRSE           2 uses
GND             1 use
MUXF5           1 use
LUT1            4 uses
LUT2            3 uses
LUT3            4 uses
LUT4            26 uses

I/O ports: 9
I/O primitives: 9
IBUF           6 uses
IBUFG          1 use
OBUF           2 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   34 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   liaison|clk: 34

Mapping Summary:
Total  LUTs: 37 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 03 18:00:34 2013

###########################################################]
