[AHDL]
Type=Synthesis
Handle=263166
Project=d:\user\zoprgz\liaison\liaison.adf
AHDLPath=C:\Program Files (x86)\Aldec\Active-HDL 8.2
[Synplify]
Path=C:/Program Files (x86)/Synplicity/fpga_C200906/BIN
[Design.Input]
OutputPath=d:\user\zoprgz\liaison\synthesis
TargetPath=d:/user/zoprgz/liaison/synthesis
LogFile=d:/user/zoprgz/liaison/log/synthesize.htm
AddSystemLibraryDeclaration=0
SynplifyTool=MV_SYNPLIFY_PRO_C2009_06
supportedOpt-maxfan=1
supportedOpt-maxfin=0
supportedOpt-optimizepercent=0
supportedOpt-maxterms=0
supportedOpt-reportpath=0
supportedOpt-forcegsr=0
supportedOpt-opcond=0
supportedOpt-fixgatedclocks=1
supportedOpt-disableio=1
supportedOpt-usedisabledreset=0
supportedOpt-hardlimitfanout=0
supportedOpt-maplogic=0
supportedOpt-performcliquing=0
supportedOpt-softlcells=0
supportedOpt-updatemodels=1
supportedOpt-vermode=1
supportedOpt-modular=0
supportedOpt-Pipeline=1
supportedOpt-Retiming=1
supportedOpt-physical_synthesis=0
Mode=GUI
OverrideExistingProject=1
[GUI]
AutoClose=0
[Engine.Reports.Output]
Path=d:/user/zoprgz/liaison/synthesis/liaison
Files=liaison.srr
Names={Synthesis Log}
[toplevel.Input.Data]
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
ALLOW_DUPLICATE_MODULES=0
VERILOG_LANGUAGE=Verilog 2001
GENERATE_ISLAND_REPORT=1
PATH_PER_ISLAND=10
GROUP_RANGE=0.5
GLOBAL_RANGE=0.5
FSM_EXPLORER=0
ANNOTATED_PROPERTIES_FOR_ANALYST=1
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=1
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
VHDL_2008=0
TopLevel=liaison
isVhdlEntity=1
CurrentLibName=liaison
VerilogMap=0
VHDLMap=1
Clock=1
FanoutLimit=10000
FaninLimit=20
OptimizePercent=0
MaxTerms=16
ReportPath=4000
SymbolicFSMCompiler=1
DefaultEnumEncoding=default
ResourceSharing=1
ForceGSRUsage=no
OpCond=Default
FixGatedClocks=3
FIX_GENERATED_CLOCK=3
USE_XILINX_XFLOW=0
InsertIOPads=1
UseResetPin=1
HardLimitFanout=0
MapLogic=1
PerformCliquing=1
SoftLcells=1
UpdateModels=0
VerMode=0
Modular=0
ResultFormat=EDIF
Retiming=0
Pipeline=1
[Design.PartSelector]
XFamily=Xilinx9x VIRTEX4
XDevice=4vfx12sf363
XSpeed=-12
Target=VIRTEX4
Part=XC4VFX12
Package=SF363
Grade=-12
[toplevel.Input.Files]
0=vhdl|liaison|d:/user/zoprgz/liaison/src/custom_func.vhd
1=vhdl|liaison|d:/user/zoprgz/liaison/src/hamming_tb.vhd
2=vhdl|liaison|d:/user/zoprgz/liaison/src/liaison.vhd
3=vhdl|liaison|d:/user/zoprgz/liaison/src/liaison_TB.vhd
4=vhdl|liaison|d:/user/zoprgz/liaison/src/oving3.vhd
5=vhdl|liaison|d:/user/zoprgz/liaison/src/selector.vhd
[Engine.Command]
Command=SYNTHESIZE
[TopLevel.Output.Data]
result=0
hdl_file=d:/user/zoprgz/liaison/synthesis/liaison.vhm
netlist_file=d:/user/zoprgz/liaison/synthesis/liaison.edf
top_level=liaison
proj_dir=d:/user/zoprgz/liaison/synthesis/liaison
[Engine.Synthesis.Output]
ErrFile=d:/user/zoprgz/liaison/synthesis/analyze.err
ErrorCode=0
Result=OK
Errors=0
Warning=0
LastError=Synthesis succeeded.
